<?xml version="1.0" ?>
<Node name="root" gravity="0 0 0" dt="0.02">
	<RequiredPlugin name="CGALPlugin" />
	
	<Node name="input">
		<Mesh name="surface" filename="liver-smoothUV.obj"/>
		<OglModel color="1.0 1.0 1.0 0.5"/> 

		<MeshGenerationFromPolyhedron 		
			name="stuffing"	
			inputPoints="@surface.position" 
			inputTriangles="@surface.triangles"  
			inputQuads="@surface.quads"
			facetSize="100"
			facetApproximation="100"
			cellRatio="3"
			cellSize="100"
			drawTetras="true" drawSurface="false" 
		/>
	</Node>

	<Node name="output">
		<Mesh name="volume" points="@../input/stuffing.outputPoints" tetras="@../input/stuffing.outputTetras"/> 
		<VTKExporter filename="liverCGAL" edges="0" tetras="1"  listening="true" exportAtBegin="true"/>		
	</Node>
</Node>
